Wpf.Tests.App/Views/Commands.xaml

<Window
    x:Class="Wpf.Tests.App.Views.Commands"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System"
    xmlns:vm="clr-namespace:Wpf.Tests.App.ViewModels"
    Title="Commands"
    d:DataContext="{d:DesignInstance vm:Commands}"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <GroupBox Header="Synchronous">
                <StackPanel>
                    <Button Command="{Binding SwitchOnCommand}" Content="On" />
                    <Button Command="{Binding SwitchOffCommand}" Content="Off" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Synchronous (Parametric)">
                <StackPanel>
                    <Button
                        Command="{Binding ParametricSwitchOnCommand}"
                        CommandParameter="{StaticResource True}"
                        Content="On" />
                    <Button
                        Command="{Binding ParametricSwitchOffCommand}"
                        CommandParameter="{StaticResource False}"
                        Content="Off" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel>
            <GroupBox Header="Asynchronous">
                <StackPanel>
                    <Button Command="{Binding AsyncSwitchOnCommand}" Content="On" />
                    <Button Command="{Binding AsyncSwitchOffCommand}" Content="Off" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Asynchronous (Parametric)">
                <StackPanel>
                    <Button
                        Command="{Binding ParametricAsyncSwitchOnCommand}"
                        CommandParameter="{StaticResource True}"
                        Content="On" />
                    <Button
                        Command="{Binding ParametricAsyncSwitchOffCommand}"
                        CommandParameter="{StaticResource False}"
                        Content="Off" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Window>
